﻿Could not parse the configuration file. The error message is: 'Library not registered. (Exception from HRESULT: 0x8002801D (TYPE_E_LIBNOTREGISTERED))'. Try editing the file manually and then saving it.
